(1L, u'SYSOP   ', u'zX0U7farHBiG6', u'000003ff', u'0001', u'\uc2dc\uc0bd', u'combacsa@sparcs.kaist.ac.kr')
(2L, u'kaien   ', u'dk5pl8Eht536. ', u'0000000f', u'0000', u'\uce74\uc774\uc5d4    ', u'kaien@sparcs.kaist.ac.kr')
(3L, u'hanmaum ', u'LI6oX5m2SzPqo ', u'0000000f', u'0000', u'\uc624\uc131\uaddc    ', None)
(4L, u'cdpark  ', u'SN2JS4rmRrAbg ', u'0000000f', u'0000', u'\ubc15\uc885\ub300    ', None)
(5L, u'tiens   ', u'2g9hoQZQCpDps ', u'0000000f', u'0000', u'  Tiens   ', u'tiens@mac.com')
(6L, u'Zeph    ', u'zHoKUq6Pxf7Qs ', u'0000000f', u'0000', u'-=DESIGN=-', None)
(7L, u'wook    ', u'imP0q1n6EgOkw ', u'0000000f', u'0000', u'\uc774\uc2b9\uc6b1    ', None)
(8L, u'songsi  ', u'9.OJYoVB7dZHc ', u'0000000f', u'0000', u'hanadol   ', None)
(9L, u'dokabi  ', u'RRLzcMEMRLYqc', u'0000000f', u'0000', u'\uc0ac\ub791\uc774', u'')
(10L, u'phmin   ', u'mvfgsU7tNYyQw ', u'0000000f', u'0000', u'\ubc15\ud615\ubbfc    ', u'mhp@eeinfo.kaist.ac.kr')
