   :::::                                                 
 ::::/::::  3g   //| ||\ ||\    ||\ ||\ // TM  K.A.I.S.T 
::SPA\RCS::     //_| ||/ ||_\   ||< ||< \\     --==##==--
 ::::/::::     //  | ||\ ||  \  ||/ ||/ //     UNIVERSITY
   :::::      -----------------------------              
                        Since   1991.12.7                
                        Rebirth 1998. 9.6                
                        Remake  2008.9.17                

       *!* 아라의 세계에 오신 여러분을 환영합니다 *!*    
                *!* Welcome to ARA World! *!*            

           -=[아라비비]=-에 오신 것을 환영합니다.        
                  Welcome to -=[ARA BBS]=-.              
