#-*- coding: utf8 -*-

# Part 1. DB Setting
# ARAra Engine supports MySQL & SQLite.
# To use MySQL, ID / PASSWD / DB HOST / DB NAME is required.
MYSQL_ID     = "combacsa"
MYSQL_PASSWD = "combacsa"
MYSQL_DBHOST = "127.0.0.1"
MYSQL_DBNAME = "combacsa"
# To use SQLite, Path to the db is required.
SQLITE_PATH  = "var/arara_sqlite.db"
# Or, if you are using a DB which is supported by SQLAlchemy,
# you could use your own DB_CONNECTION_STRING.
DB_CONNECTION_STRING = ""
# Specify your choice between "mysql" / "sqlite" / "other".
ARARA_DBTYPE = "sqlite"

# Part 2. Backend Server Setting
ARARA_SERVER_HOST = '127.0.0.1'
ARARA_SERVER_BASE_PORT = 20000
SESSION_TYPE = "dict"
SESSION_EXPIRE_TIME = 3610 # seconds
ARARA_POOL_DEBUG_MODE = False
#To use POOL DEBUG MODE, turn on the flag above. (see changeset 1247)
ARARA_DEBUG_HANDLER_ON = False
#To use DEBUG Handler on, turn on the flag above.

# Part 3. Mail Server & Mail Contents Setting
# Specify Web Frontend address below.
WARARA_SERVER_ADDRESS = '143.248.234.153:20012'
MAIL_HOST = 'localhost'
MAIL_SENDER = 'ara@ara.kaist.ac.kr'
MAIL_CONTENT = {
        'activation': 'You have been successfully registered as the ARA member.<br />To use your account, you have to activate it.<br />Please click the link below on any web browser to activate your account.<br /><br />',
        'id_recovery': '',
        'password_recovery': 'This is an automated message generated by ARA administrator to recover your account. <br />To change your password, please click the link below on any web browser.<br /><br />',
}
MAIL_TITLE = {
        'activation': '[ARA] Please activate your account 아라 계정 활성화',
        'id_recovery': '[ARA] ARA Username Assistance 아라 아이디 찾기',
        'password_recovery': '[ARA] Recover lost password 아라 비밀번호 찾기',
}

# Part 4. BOT Setting
BOT_ENABLED = True
# BOT's account name and password setting.
# Warning : Do not change BOT's password in web page.
BOT_ACCOUNT_USERNAME = u'BOT'
BOT_ACCOUNT_PASSWORD = u'i_am_ara_bot'
BOT_SERVICE_SETTING = {'weather_board_name'    : '_weather',
                       'weather_service_area'  : ('seoul', 'daejeon') }

# SYSOP Initialization Setting
SYSOP_INITIAL_USERNAME = u'SYSOP'
SYSOP_INITIAL_PASSWORD = u'SYSOP'

# LOG FILE PATH
ARARA_LOG_PATH = 'var/log/arara_server.log'
ARARA_DEBUG_LOG_PATH = 'var/log/arara_server_debug.log'

# Number of Threads to use
ARARA_NUM_THREADS = 20

# Memcache
USE_MEMCACHED = False
MEMCACHED_SERVER_LIST = [ '127.0.0.1:11211' ]
MEMCACHED_PREFIX = ''

# K-Search Server Setting
KSEARCH_API_SERVER_ADDRESS = 'http://nan.sparcs.org:9000/api'
KSEARCH_API_KEY = '54ebf56de7684dba0d69bffc9702e1b4'

# Using ReadStatus?
USE_READ_STATUS = True
