# TODO: IP Address here.
<VirtualHost 143.248.234.103:80>
	ServerAdmin webmaster@localhost
        # TODO: Domain name here.
	ServerName ara.kaist.ac.kr
	
	DocumentRoot /home/ara/arara/warara/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog /var/log/apache2/error.log
	<Location "/">
		SetHandler python-program
		PythonHandler django.core.handlers.modpython
                # TODO: Proper arara Path here.
		PythonPath "['/home/ara/arara', '/home/ara/arara/gen-py'] + sys.path"
		SetEnv DJANGO_SETTINGS_MODULE warara.settings
		PythonDebug On
	</Location>
	<Location "/media">
		SetHandler None
	</Location>

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
