#-*- coding: utf8 -*-
# ARARA Server Setting
ARARA_SERVER_HOST = '127.0.0.1'
ARARA_SERVER_BASE_PORT = 10000

# Mail Server Setting
WARARA_SERVER_ADDRESS = '127.0.0.1'

# Web Server FILEDIR Setting
FILE_DIR = '/home/ara/arara/var/files'
FILE_MAXIMUM_SIZE = 100*1024*1024

# ARAra forecast Service Setting
USE_WEATHER_FORECAST = True
WEATHER_ICON_PATH = '/media/image/weather/'

# Indicates whether KSearch is available
KSEARCH_ENABLED = False

# List of 3 boards which will be displayed on the top of the mobile page (default)
DEFAULT_MOBILE_BOARDS = [
    ('Garbages', 'garbages'),
    ('Love', 'Love'),
    ('Food', 'food'),
    # ( display name, URI )
]

# Django Frontend Setting (will be imported by warara/settings.py)

# Set DEBUG to either True or False.
# DEBUG = False
DEBUG = True

ADMINS = (
        #  When you disabled DEBUG feature, you must specify your information below
        # to keep track on DEBUG information.
        # ('Your Name', 'your_email@domain.com'),
        # ('ARA SYSOP', 'ara@ara.kaist.ac.kr'),
)

# If you don't want to set SESSION_FILE_PATH using default option, uncomment below.
# SET_SESSION_FILE_PATH = False


# If you somehow want to set memcached configuration, uncomment below
# CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
# CACHE_MIDDLEWARE_SECONDS = 30  # (pipoket): Minimum caching time
