#-*- coding: utf8 -*-
# ARARA Server Type in ['THRIFT', 'DIRECT']
SERVER_TYPE = 'THRIFT'

# ARARA Server Setting (Applied when using THRIFT Server Type)
ARARA_SERVER_HOST = '127.0.0.1'
ARARA_SERVER_BASE_PORT = 10000

# Mail Server Setting
WARARA_SERVER_ADDRESS = '127.0.0.1'

# Web Server FILEDIR Setting
FILE_DIR = '/home/ara/arara/var/files'
FILE_MAXIMUM_SIZE = 100*1024*1024

# ARAra forecast Service Setting
USE_WEATHER_FORECAST = False
WEATHER_ICON_PATH = '/media/image/weather/'

# ReadStatus Display
READ_STATUS_ENABLED = True

# Indicates whether KSearch is available
KSEARCH_ENABLED = False

# List of 3 boards which will be displayed on the top of the mobile page (default)
DEFAULT_MOBILE_BOARDS = [
    ('Garbages', 'garbages'),
    ('Love', 'Love'),
    ('Food', 'food'),
    # ( display name, URI )
]

# Ordered List of board name & icon which will be displayed on the boardlist page
BOARD_ICON_MAP = [
    ('Garbages', 'Garbages/', 0, -4),
    ('Love', 'Love/', -57, -4),
    ('Food', 'Food/', -114, -4),
    ('QnA', 'QandA/', -171, -4),
    ('Buy & sell', 'BuySell/', -228, -4),
    ('Wanted', 'Wanted/', -285, -4),
    ('Lost found', 'Lostfound/', 0, -61),
    ('Siggame', 'Siggame/', -57, -61),
    ('infoworld', 'Infoworld/', -114, -61),
    ('Notice', 'Notice/', -171, -61),
    ('Test', 'ToSysop/?heading=test', -228, -61),
    ('To Sysop', 'ToSysop/', -285, -61),
    # ( display name, URI, background-position-x, background-position-y )
]

BOARD_WITHOUT_ICON = [
    ('whitePaper', 'Notice/?heading=%EC%B4%9D%ED%95%99'),
    ('welfare', 'Notice/?heading=%ED%95%99%EB%B3%B5%EC%9C%84'),
    ('imgEffect', 'Notice/?heading=%EC%83%81%EC%83%81%ED%9A%A8%EA%B3%BC'),
    ('dormUni', 'Notice/?heading=%EC%83%9D%ED%99%9C%EA%B4%80%EC%9E%90%EC%B9%98%ED%9A%8C'),
    ('Times', 'Notice/?heading=%EC%8B%A0%EB%AC%B8%EC%82%AC'),
    ('Foreigner', 'Garbages/?heading=Foreigner'),
    ('abroad', 'Garbages/?heading=%EC%9C%A0%ED%95%99'),
    ('research', 'Garbages/?heading=%EC%97%B0%EA%B5%AC'),
    ('Lecture', 'Garbages/?heading=%EA%B0%95%EC%A2%8C'),
    ('moneytech', 'Garbages/?heading=%EC%9E%AC%ED%85%8C%ED%81%AC'),
    ('vehicle', 'Garbages/?heading=%ED%83%88%EA%B2%83'),
    ('Filmspecial', 'Hobby/?heading=%EC%8A%A4%ED%8F%AC%EC%B8%A0'),
    ('sportsEvent', 'Hobby/?heading=%EC%8A%A4%ED%8F%AC%EC%B8%A0'),
    ('bookshelf', 'Hobby/?heading=%EC%B1%85%EA%BD%82%EC%9D%B4'),
    ('AniMania', 'Hobby/?heading=%EB%A7%8C%ED%99%94'),
    ('MusicLand', 'Hobby/?heading=%EC%9D%8C%EC%95%85'),
    ('tripTour', 'Hobby/?heading=%EC%97%AC%ED%96%89'),
    ('Hangul', 'Garbages/?heading=%ED%95%9C%EA%B8%80'),
    ('Hobby', 'Hobby'),
    ('game.star', 'Siggame/?heading=%EC%8A%A4%ED%83%80%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8'),
    ('game.dia2', 'Siggame/?heading=%EB%94%94%EC%95%84%EB%B8%94%EB%A1%9C'),
    ('game.wow', 'Siggame/?heading=WoW'),
    ('game.Laby', 'Siggame/?heading=%EB%AF%B8%EA%B6%81'),
    ('game.LoL', 'Siggame/?heading=%EB%A6%AC%EA%B7%B8%EC%98%A4%EB%B8%8C%EB%A0%88%EC%A0%84%EB%93%9C'),
    # ( display name, URI )
]

# Django Frontend Setting (will be imported by warara/settings.py)

# Set DEBUG to either True or False.
# DEBUG = False
DEBUG = True

ADMINS = (
        #  When you disabled DEBUG feature, you must specify your information below
        # to keep track on DEBUG information.
        # ('Your Name', 'your_email@domain.com'),
        # ('ARA SYSOP', 'ara@ara.kaist.ac.kr'),
)

# If you don't want to set SESSION_FILE_PATH using default option, uncomment below.
# SET_SESSION_FILE_PATH = False


# If you somehow want to set memcached configuration, uncomment below
# CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
# CACHE_MIDDLEWARE_SECONDS = 30  # (pipoket): Minimum caching time
