#-*- coding: utf8 -*-
# ARARA Server Setting
ARARA_SERVER_HOST = '127.0.0.1'
ARARA_SERVER_BASE_PORT = 10000

# Mail Server Setting
WARARA_SERVER_ADDRESS = '127.0.0.1'

# Web Server FILEDIR Setting
FILE_DIR = '/home/ara/arara/files'
FILE_MAXIMUM_SIZE = 100*1024*1024

# ARAra forecast Service Setting
USE_WEATHER_FORECAST = True

# Imgeffect Relay Fiction Article Setting
# XXX: This is temporary. Remove this after festival
# XXX: This line is not added in bin/devel_setup_script.sh
RELAY_FICTION_ARTICLE_NO = 2

# Indicates whether KSearch is available
KSEARCH_ENABLED = False
